<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
    <style>
        /* Style for the entire table */
        #jobsTable {
            border-collapse: collapse; /* Remove spaces between borders */
            width: 100%; /* Full width */
            margin-top: 20px; /* Spacing at the top for separation from form */
        }
    
        /* Style for table headers (th elements) */
        #jobsTable th {
            background-color: #f2f2f2; /* Light gray background */
            text-align: left;
            padding: 8px; /* Padding around text */
            border: 1px solid #ddd; /* Light gray border */
        }
    
        /* Style for table cells (td elements) */
        #jobsTable td {
            padding: 8px; /* Padding around text */
            border: 1px solid #ddd; /* Light gray border */
        }
    
        /* Hover effect for rows */
        #jobsTable tr:hover {
            background-color: #f5f5f5; /* Lighter gray background when hovered */
        }
    </style>
    
</head>
<body>
    <nav>
        <a href="/">Home</a>
            <a href="/marketing">Marketing</a>
            <a href="/applicantlist">Applicants List</a>
            <a href="/settings">Settings</a>
            <a href="/application-portal" class="btn btn-text">City Login</a>
    </nav>

    <form action="/send-print-job" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <input type="text" name="queue" placeholder="Printer Queue" required>
        <input type="text" name="username" placeholder="Username/Email" required>
        <input type="text" name="statusURL" placeholder="Status URL">
        <!-- Add other inputs for other fields here -->
        <input type="number" name="copies" placeholder="Number of Copies" min="1" required>
        <input type="checkbox" name="duplex" value="true"> Duplex
        <input type="checkbox" name="color" value="true" checked> Color
        <!-- ... -->
        <button type="submit">Send Print Job</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static/printJobs.js"></script> 
        
        <table id="jobsTable">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Printer</th>
                    <th>Filename</th>
                    <th>Username</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be populated here -->
            </tbody>
        </table>
        


</body>
</html>
