/* Default styles for mobile devices */
body {
    font-family: Plus Jakarta Sans;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100vh;
    color: white;
    font-family:'Plus Jakarta Sans', sans-serif;
    overflow-x: hidden;
}

body.home-page {
    background-image: url('siteimagemobile.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2); /* Optional: adds a subtle shadow */
}

header img {
    height: 50px;
}

nav {
    display: flex;
    align-items: center;
    padding-right: 5px;
}

nav a {
    margin-right: 8px;
    margin-left: 8px;
    text-decoration: none;
    transition: color 0.2s;
    background: rgba(255, 255, 255, 0.00);
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
    letter-spacing: -0.48px;
    opacity: 0.9;
    color: #26356B; 
}

nav a:hover {
    color: #777; /* Change to desired hover color */
    border-bottom: 1px solid #26356B;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 100px); /* Subtracting the estimated header height */
    color: white;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin: 20px 0;
    color: #000; 
    text-align: left;
    padding: 20px;
}

.hero h1 {
    display: flex;
    height: 14px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 121.2%; /* 25.452px */
}

.hero h2 {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 50px;
    font-weight: 800;
    line-height: 121.2%; /* 101.808px */
    text-transform: uppercase;
}

.hero p {
    font-size: 30px;
    letter-spacing: -0.32px;
}

.hero a:hover {
    color: #777; /* Change to desired hover color */
    border-bottom: 1px solid #26356B;
}

button:hover {
    background-color: #ddd; /* Change to desired hover color */
}

.btn-text {
    display: flex;
    width: 150px;
    height: 44px;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #26356B;
    color: #FFF;
    text-align: center;
    text-decoration: none;
    /* Semibold/Type@16 */

    font-weight: 600;
    line-height: 150%; /* 24px */
    letter-spacing: -0.42px;
}

.content-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table-header {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;  /* Adjust as needed to space it from the table */
}

table th, table td {
    padding: 12px 20px;
    border: 1px solid #ddd; /* light gray border */
    text-align: left;
    color: #000;
}

table th {
    background-color: #f2f2f2; /* light gray background */
}

table tr:hover {
    background-color: #f5f5f5; /* hover effect */
}

tbody tr:hover {
    background-color: #f3f3f3;  /* Light grey */
}

.table-buttons {
    display: flex;
    gap: 10px; /* Space between the buttons */
    margin-bottom: 5px; /* Space between the buttons and the table */
    justify-content: flex-end; /* Align the buttons to the right */

    margin-left: auto; /* Align the div to the center */
    margin-right: auto; /* Align the div to the center */
}

.selectRow {
    margin-right: 10px;
}

.printButton {
    background-color: #26356B;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.printButton:hover {
    background-color: #1f2d56; /* a bit darker shade for hover */
}

.form-section {
    flex: 0.5; /* Adjust according to your design preference */
    background-color: #fff; /* Or another suitable color */
    padding: 30px;
}

.form-group {
    margin-bottom: 30px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    color:#000;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover, .close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.selected-names-table {
    width: 100%; /* You can adjust as per your requirements */
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #ccc;
}

.selected-names-table th, .selected-names-table td {
    border: 1px solid #ccc;
    padding: 8px 12px;
    text-align: left;
}

.selected-names-table th {
    background-color: #f2f2f2;
}

.selected-names-table tbody tr:hover {
    background-color: #f5f5f5;
}

label {
    padding: 10px;
    gap: 10px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

.menu-btn {
    display: block;
    cursor: pointer;
    font-size: 24px;
    margin-right: 16px;
    background: none;
    border: none;
    color: #26356B;
}

.nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 60px; /* Adjust based on your header height */
    left: 0;
    z-index: 10; /* Make sure the menu appears on top */
}

.nav-links a {
    padding: 10px;
    width: 100%;
    text-align: center;
}
/* Styles for tablets and above */
@media (min-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px 50px;
        background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2); /* Optional: adds a subtle shadow */
    }
    
    header img {
        height: 50px;
    }
    
    nav {
        display: flex;
        align-items: center;
        padding-right: 20px;
    }
    
    nav a {
        margin-right: 8px;
        margin-left: 8px;
        text-decoration: none;
        transition: color 0.2s;
        background: rgba(255, 255, 255, 0.00);
        font-family: 'Plus Jakarta Sans', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 24px */
        letter-spacing: -0.48px;
        opacity: 0.9;
        color: #26356B; 
    }

    .hero h1 {
        font-size: 55px;
    }

    .hero h2 {
        font-size: 84px;
    }

    .content-wrapper {
        display: flex;
    }

    .table-header {
        display: flex;
    }

    .menu-btn {
        display: none;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        background: none;
        position: static;
    }

    body.home-page {
        background-image: url('siteimage.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
}

/* Styles for desktops and above */
@media (min-width: 1024px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px 50px;
        background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2); /* Optional: adds a subtle shadow */
    }
    
    header img {
        height: 50px;
    }
    
    nav {
        display: flex;
        align-items: center;
        padding-right: 20px;
    }
    
    nav a {
        margin-right: 49px;
        margin-left: 49px;
        text-decoration: none;
        transition: color 0.2s;
        background: rgba(255, 255, 255, 0.00);
        font-family: 'Plus Jakarta Sans', sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 24px */
        letter-spacing: -0.48px;
        opacity: 0.9;
        color: #26356B; 
    }
    
    nav a:hover {
        color: #777; /* Change to desired hover color */
        border-bottom: 1px solid #26356B;
    }
}



